<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar1"
            layout="@layout/toolbar" />

    </LinearLayout>
    <include layout="@layout/logindetails"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/FooterBar"
        android:layout_alignParentBottom = "true"
        >
        <TextView android:text="Developed by Fortune Technologies Ltd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:paddingTop="10dip"
            android:textSize="12dp" />
    </RelativeLayout>
</LinearLayout>