<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:id="@+id/scrollViewP"
    >
    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:measureAllChildren="true"
        android:scrollbars="horizontal"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/MainLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="BANK DETAILS"
                android:layout_column="0"
                android:textStyle="bold"
                android:paddingRight="30dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Company"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:textIsSelectable="true"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:id="@+id/myTable"
            android:textIsSelectable="true"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="true">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Department"
                    android:id="@+id/Department"
                    android:layout_column="0"
                    android:textStyle="bold"
                    android:paddingRight="30dp"
                  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="PaySlip For"
                    android:id="@+id/Period"
                    android:layout_column="2"
                    android:textStyle="bold" />




            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESIGNATION"
                    android:id="@+id/DESIGNATION"
                    android:layout_column="0"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="PINNO"
                    android:id="@+id/PINNO"
                    android:layout_column="2"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Staff ID No"
                    android:id="@+id/STAFFNO"
                    android:layout_column="0"
                    android:textStyle="bold"
                    android:paddingRight="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Names :"
                    android:id="@+id/Names"
                    android:layout_column="2"
                    android:textStyle="bold" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:id="@+id/payslipTable">



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="BANK DETAILS"
                        android:layout_column="0"
                        android:textStyle="bold"
                        android:paddingRight="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="AC / NO :"
                        android:id="@+id/Bank"
                        android:layout_column="2"
                        android:textStyle="normal" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="AC / NO"
                        android:layout_column="0"
                        android:textStyle="bold"
                        android:paddingRight="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="AC / NO :"
                        android:id="@+id/account"
                        android:layout_column="2"
                        android:textStyle="normal" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="O/S Leave Days:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        android:paddingRight="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="AC / NO :"
                        android:id="@+id/Leave"
                        android:layout_column="2"
                        android:textStyle="normal" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Net To Gross:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        android:paddingRight="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="AC / NO :"
                        android:id="@+id/NetToGross"
                        android:layout_column="2"
                        android:textStyle="normal" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="MESSAGE"
                        android:layout_column="0"
                        android:textStyle="bold"
                        android:paddingRight="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="AC / NO :"
                        android:id="@+id/Message"
                        android:layout_column="2"
                        android:textStyle="normal" />
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </TableLayout>

        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>